# inventory

app/: build.gradle
app/src/main/java/com/example/inventory/: AuthFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/inventory/inventory/: InventoryItem.java  ItemDecoration.java
app/src/main/java/com/example/inventory/utils/: GenericDialogFragment.java  InputDialogFragment.java  Toolbar.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_item.xml  fragment_auth.xml  fragment_main.xml  item_inventory.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
