<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/authWait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Please wait" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/authExplain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/authTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orkney_medium"
            android:text="Hi."
            android:textColor="@color/blue"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/authDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authTitle"
            android:layout_marginTop="25dp"
            android:text="@string/auth_login_desc"
            android:textColor="@color/text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authDesc"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="16dp"
            android:text="Login" />

    </RelativeLayout>

</LinearLayout>